<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion Component</title>
  <style>
    body, h1, p {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cdcbcb;
}

.accordion {
  width: 300px;
  margin: 20px;
}

.accordion-item {
  border: 1px solid #ccc;
  margin-bottom: 5px;
}

.accordion-header {
  padding: 10px;
  cursor: pointer;
  background-color: #f1f1f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-content {
  padding: 10px;
  display: none;
}

.accordion-item.expanded .accordion-content {
  display: block;
}

.accordion-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.accordion-header span {
  font-size: 18px;
  margin-left: 5px;
}


  </style>
</head>
<body>

<div id="app">
  <Accordion :items="accordionItems">
    <template v-slot:content="{ item }">
      <!-- Custom content for each accordion item -->
      <p>{{ item.name }} content goes here </p>
    </template>
  </Accordion>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script>
Vue.component('Accordion', {
  props: ['items'],
  data() {
    return {
      activeItems: [],
    };
  },
  methods: {
    toggleAccordion(index) {
      if (this.activeItems.includes(index)) {
        this.activeItems = this.activeItems.filter(itemIndex => itemIndex !== index);
      } else {
        this.activeItems.push(index);
      }
    },
  },
  template: `
    <div class="accordion">
      <div v-for="(item, index) in items" :key="index" :class="{ 'accordion-item': true, 'expanded': activeItems.includes(index) }">
        <div class="accordion-header" @click="toggleAccordion(index)">
          {{ item.title }}
          <span v-if="activeItems.includes(index)">-</span>
          <span v-else>+</span>
        </div>
        <div class="accordion-content" v-if="activeItems.includes(index)">
          <slot :name="'content'" :item="item"></slot>
        </div>
      </div>
    </div>
  `,
});

new Vue({
  el: '#app',
  data: {
    accordionItems: [
      { name: 'introduction', title: 'Introduction' },
      { name: 'usage', title: 'How yo use', expanded: true },
    ],
  },
});
</script>

</body>
</html>
